src/template/module/cfSyncObjVal.html

<div class="mainTitle">cfSyncObjVal</div>
<div class="content">
  <div class="title">示範</div>
  <div>
    <div class="separator1"></div>
    <div id="target">a: {{a}}, b: {{b}}</div>
    <div class="separator2"></div>
    <div>設置物件 obj = {a: 1, b: 2}
      <div class="btn2" id="setBtn1">設置</div><span class="codeLink">程式範例
        <div class="codeTarget">
          <div class="subTitle2">html</div>
          <div>
            <div>&lt;div id='target'&gt;a: {{a}}, b: {{b}}&lt;div/&gt;</div>
            <div>&lt;input type='button' id='setBtn1' value='設置'/&gt;</div>
            <div>&lt;input type='button' id='setBtn2' value='設置'/&gt;</div>
          </div>
          <div class="separator2"></div>
          <div class="subTitle2">js</div>
          <div>
            <div>var obj = {a: 1, b: 2}</div>
            <div>$('#setBtn1').on('click', function() {</div>
            <div class="tab1">$('#target').cfSyncObjVal(obj);</div>
            <div>});</div>
            <div>$('#setBtn2').on('click', function() {</div>
            <div class="tab1">obj.a = 'Caro';</div>
            <div>});</div>
            <div>...</div>
          </div>
        </div></span>
    </div>
    <div id="otherBtnsBox">
      <div class="separator1"></div>
      <div>設置物件 obj.a = 'Caro'
        <div class="btn2" id="setBtn2">設置</div>
      </div>
      <div class="separator1"></div>
      <div>設置物件 obj.b = 'Front'
        <div class="btn2" id="setBtn3">設置</div>
      </div>
      <div class="separator1"></div>
      <div>設置物件 obj.a = null
        <div class="btn2" id="setBtn4">設置</div>
      </div>
      <div class="separator1"></div>
      <div>回到一開始的狀態
        <div class="btn2" id="resetBtn">設置</div>
      </div>
    </div>
  </div>
</div>
<div class="content">
  <div class="title">簡介</div>
  <div>
    <div>偵測 obj 的值並寫入對應的 html</div>
    <div class="tip3">html 中對應的 key 用 {{}} 包起來</div>
  </div>
</div>
<div class="content">
  <div class="title">參數</div>
  <div>
    <div class="tip5">$('xxx').cfSyncObjVal(要顯示在 html 的資料物件);</div>
  </div>
</div>

_pug/template/module/cfSyncObjVal.pug
.mainTitle cfSyncObjVal
.content
  .title 示範
  div
    .separator1
    #target a: {{a}}, b: {{b}}
    .separator2
    div 設置物件 obj = {a: 1, b: 2}
      #setBtn1.btn2 設置
      span.codeLink 程式範例
        .codeTarget
          .subTitle2 html
          div
            div &lt;div id='target'&gt;a: {{a}}, b: {{b}}&lt;div/&gt;
            div &lt;input type='button' id='setBtn1' value='設置'/&gt;
            div &lt;input type='button' id='setBtn2' value='設置'/&gt;
          .separator2
          .subTitle2 js
          div
            div var obj = {a: 1, b: 2}
            div $('#setBtn1').on('click', function() {
            .tab1 $('#target').cfSyncObjVal(obj);
            div });
            div $('#setBtn2').on('click', function() {
            .tab1 obj.a = 'Caro';
            div });
            div ...
    div#otherBtnsBox
      .separator1
      div 設置物件 obj.a = 'Caro'
        #setBtn2.btn2 設置
      .separator1
      div 設置物件 obj.b = 'Front'
        #setBtn3.btn2 設置
      .separator1
      div 設置物件 obj.a = null
        #setBtn4.btn2 設置
      .separator1
      div 回到一開始的狀態
        #resetBtn.btn2 設置
.content
  .title 簡介
  div
    div 偵測 obj 的值並寫入對應的 html
    .tip3 html 中對應的 key 用 {{}} 包起來
.content
  .title 參數
  div
    .tip5 $('xxx').cfSyncObjVal(要顯示在 html 的資料物件);
