pug/template/index.pug
.mainTitle CaroFront(cf) 簡介
.content
  .title 前言
  div
    h3.tip5 這是一套屬於前端的框架
    div 剛出社會時, 對未來矇懞懂懂
    div 因緣際會下接觸了 PHP, 也開始自學 Web 相關的知識
    div 而這也是我成為 Web Developer 的起點
    br
    div 這一路上走來, 從後端接觸到前端, 再由前端研究到後端, 來來回回
    div JavaScript, PHP, ActionScript, Java, Node.js
    div 在當中也開始接觸了一些程式架構
    div Java 的 Struts, Spring
    div Php 的 Smarty, OwnCloud, Codeigniter, Yii
    div JavaScript 的 jQuery, Angular, React, Bootstrap
    div Node.js 的 Express, Sails
    br

    div 而其中影響我對深的, 就是由德國人開發的 OwnCloud
    div 在一步步熟悉之後, 漸漸的有了一個想法
    h3.tip3 何不自己開發一個 Framework, 一套屬於自己的模組?

    div 於是, 當我開始接觸 Node.js 之後
    div 一套專門為當時開發的前後端 Framework, TravelGlobal OA-System 就這樣誕生了
    div 但因為有太多專門為公司需求而開發的項目, 那時還稱不上成熟
    div 當我試圖把功能切分開來的時候, 卻因為公司政策的關係而停擺
    br

    div 其後, 也接觸到現在流行的前端 Framework Angular, React
    div 它們好不好用? 答案或許是, 但總是有太多規範和限制
    div 而且那樣的架構已經把 js 和 html 綁定在一起了
    br

    div 所以來到現在的公司後, 就此決定開發一套專屬的前端 Framework
    div 選擇了自己最熟悉的 jQuery Library 作為基底
    div 以最小限度的限制(或者是沒有), 又可以自由擴充函式庫和功能
    div 然後
      span.tip2(style='font-size:1.5em;')
        |  CaroFront
      |  就這麼漸漸形成了
    br
    div 2016/08/14 by Caro.Huang
  
.content
  .title 內容介紹
  div 
    .subTitle1 特色
    div 
      .subTitle2 以 jQuery 作為基礎
      div 
        div 客製並優化功能, 作為開發基礎
      
      .subTitle2 動態 config
      div 
        div 可根據不同的 url (例如 localhost, develop, production)載入相對應的設定, 減少開發複雜度
      
    
    .subTitle1 需要的基本函式庫
    div 
      div 
        a.link(href='https://github.com/carozozo/caro', target='_blank') caro.js 
        | : 依附於 lodash 的擴充函式庫
      
      div 
        a.link(href='https://jquery.com/', target='_blank') jQuery
        | : 提供 Browser 基本及應用函式庫
      
      div 
        a.link(href='https://lodash.com/', target='_blank') lodash
        | : 提供基本及應用函式庫
      
      div 
        a.link(href='http://hgoebl.github.io/mobile-detect.js/', target='_blank') mobile-detect
        | : 判斷載具函式庫, 應用於 RWC 及相容性處理
      
    
    .subTitle1 主要檔案介紹
    div 
      div src/_app: cf 主函式
      div src/config: 設定檔, 視使用情形修改  
    
    .subTitle1 工作分配
    div 
      div Lib / Serv 負責提供函式庫, 處理程式及資料邏輯
      div Module / Ctrl 負責 UI 單位元件
      div Page 負責頁面功能及動態整合
    
    .subTitle1 資料夾基本介紹
    div 
      div compatibility: 瀏覽器相容性 程式,
        span.tip3 如不考慮相容性可直接移除
      
      div plugin: 外部函式庫及外掛程式
    
    .subTitle1 對應 gulpfile_config.js 的設定資料夾基本介紹 
    div 
      div css: css 檔
      div images: 圖檔
      div js: js 檔
    
    .subTitle1 js 分類 
    div 
      div ctrl: controller 模組, 類似 plugin, 用於網站客製化的功能 (e.g. 頁面右邊的選單) 
      div lib: 一般函式庫
      div module: Framework 專用外掛
      div page: 內頁程式 
      div serv: 頁面函式庫
    
    .subTitle1 lib / serv 函式庫介紹
    div 
      div 差別只在於作用域不同 , 可依照使用者需求自行定義
      div lib 適用所有專案, serv 為專案邏輯處理
    
    .subTitle1 module / ctrl 模組介紹
    div 
      div  用法類似 jQuery plugin , 可依照使用者需求自行定義
      div  module 適用所有專案, ctrl 為專案客製化功能 
    
  

.content
  .title lib 列表
  div 
    div cf.ajax : $.ajax 延伸並簡化 success function; 可設定測試模式, 用來模擬 api response
    div cf.alert : 用 popup 模擬 alert 的功能, 避免 browser 禁用 alert
    div cf.cookie : 設置和讀取 cookie
    div cf.fb : FB API 延伸函式庫, 解決部分 API 問題, 簡化呼叫方式和防呆
    div cf.routeAnimate : cf.router 擴充換頁效果
    div cf.router : 換頁函式庫, 使用 $.ajax 切換頁面, 並利用 url hash 記錄
    div cf.unit : 單元函式庫, 提供一些未分類函式
  

.content
  .title module 列表
  div 
    div cfAddrDropdown : 台灣地址下拉選單, 可設置是否包含離島
    div cfCircleShow : DOM 圓盤輪播效果
    div cfDateDropdown : 自動化日期下拉選單, 日期下拉選單的值會依照所選的年和月改變
    div cfImgSwitch : 切換 &lt;img&gt; 圖片
    div cfJumpNum : 數字會亂跳, 最後顯示結果
    div cfListDom : 將 object-array 資料放到 DOM, 以 list 方式呈現, 例如得獎名單
    div cfModal : modal 視窗
    div cfMouseStyle : 客製化滑鼠樣式
    div cfPreLoad : 預載檔案, 一般用在 loading 頁面
    div cfRandomDrop : 隨機產生滑落物件, 例如氣泡, 水滴效果, 需搭配圖檔
    div cfScale : DOM 隨目標大小自動縮放, 預設為 $(window)
    div cfScroll : 捲軸自動滑動到 DOM 定點 的功能
    div cfScrollbar : 自訂捲軸樣式, 客製化外掛 mCustomScrollbar 使用方式
    div cfSwitchShow : 輪流顯示 DOM, 預設顯示第一個
    div cfSyncMove : 計算滑鼠和基準點的距離，同步移動 DOM
    div cfUpload : 檔案上傳
    div cfValidator : 表單驗證
    div cfWheel : 綁定滑鼠滾輪 event, 客製化外掛 jquery.mousewheel 使用方式
    div dom : 提供基本 fns

.content
  .title 自動化開發管理
  div 
    .subTitle1 說明
    div 
      div 運用 gulp 自動掃描檔案並部署網站
      div 運用 bower 控管外掛
      .tip3 如無此需求可將相關檔案移除, 只使用 src 底下的檔案也可進行網站製作
    
    .subTitle1 關於 gulpfile_config.js
    div 
      div gulpfile.js 專用設定檔
      .subTitle2 項目
      div 
        div imgDir: 在 src 底下放圖片的資料夾
        div pugDir: 放 hug 的資料夾, 編譯後的 html 會放置在 /src 的相對路徑底下
        div coffeeDir: 放 coffee 的資料夾, 編譯後的 js 會放置在 /src 的相對路徑底下
        div isUsePug: 是否使用 pug 編譯 html
        div isUseCoffee: 是否使用 coffee 編譯 js
        div jsName: 執行 gulp prod / gulp buildProd 後, 壓縮之後的 js 檔名
        div cssName: 執行 gulp prod / gulp buildProd 後, 壓縮之後的 css 檔名
        div isRandomName: 執行 gulp prod / gulp buildProd 後, 壓縮之後的 js, css 檔名是否要加隨機碼
        div isUseMaps: 執行 gulp prod / gulp buildProd 時, 是否加上 a.link(href='https://www.npmjs.com/package/gulp-sourcemaps', target='_blank') sourcemaps
        div injectFileArr: 要寫入 js/css tag 的檔案
        div injectHeadArr: 要優先自動掃描並加到 tag 的 js/css 檔案,
          |
          a.link(href='https://github.com/es-shims/es5-shim', target='_blank') 相容性程式
          | 要優先載入
        div injectExcludeArr: 要排除自動掃描並加到 tag 的 js/css 檔案
      
    .subTitle1 特色
    div 
      .subTitle2 支援 .pug 
      div 
        div 在 gulp 時會自動 watch 並編譯成 html
        div 在自動部署時, /pug 裡的 .pug 會編譯成 .html 並放到 /src 的相對路徑底下
        .tip3 如不使用 pug 請直接移除資料夾, 並將 config.isUsePug 設為 false
      
      .subTitle2 支援 .coffee 
      div 
        div 在 gulp 時會自動 watch 並編譯成 js 
        div 在自動部署時, /coffee 裡的 .coffee 會編譯成 .js 並放到 /src 的相對路徑底下
        .tip3 如不使用 coffee 請直接移除資料夾, 並將 config.isUseCoffee 設為 false
      
      .subTitle2 使用 inject file 
      div 
        div 在 gulp 時會掃描 js / css 檔, 並寫入 script, link tag 到 gulpfile_config 設定的檔案
      
    .subTitle1 工具
    div 
      div 
        a.link(href='https://www.npmjs.com/', target='_blank') npm
        | : Node.js Package 管理
      
      div 
        a.link(href='http://gulpjs.com/', target='_blank') gulp
        | : 專案開發管理
      
      div 
        a.link(href='https://bower.io/', target='_blank') bower
        | : 前端外掛管理
      
    
    .subTitle1 安裝
    div 
      div 安裝 npm 
      div npm install -g bower 安裝 bower
      div npm i 安裝開發檔案 
      div bower i 安裝 Framework 需要的基本函式庫
    
    .subTitle1 gulp 執行指令
    div 
      div
        span.tip2 gulp buildImg
        | : 掃描 src/images/ 裡面的圖檔, 並輸出到 /src/img.js
      div
        span.tip2 gulp buildImgWithMin
        | : 掃描壓縮 src/images/ 裡面的圖檔, 並輸出到 /src/img.js
      div
        span.tip2 gulp build
        | : 自動部署
      div
        span.tip2 gulp buildProd
        | : 自動部署並壓縮到 /dist 底下
      div
        span.tip2 gulp
        | : 自動部署, 然後啟動 localhost server 並監聽(pug,coffee)檔案
      div
        span.tip2 gulp prod
        | : 自動部署並壓縮到 /dist 底下, 然後啟動 localhost server

template/index.html
<div class="mainTitle">CaroFront(cf) 簡介</div>
<div class="content">
  <div class="title">前言</div>
  <div>
    <div>剛出社會時, 對未來矇懞懂懂</div>
    <div>當了半年多的業務, 也當過作業員, 後來因為興趣做了兩年美編</div>
    <div>因緣際會下接觸了 PHP, 也開始自學 Web 相關的知識</div>
    <div>而這也是我成為 Web Developer 的起點</div>
    <br/>

    <div>這一路上走來, 從後端接觸到前端, 再由前端研究到後端, 來來回回</div>
    <div>JavaScript, PHP, ActionScript, Java, Node.js</div>
    <div>在當中也開始接觸了一些程式架構</div>
    <div>Java 的 Struts, Spring</div>
    <div>Php 的 Smarty, OwnCloud, Codeigniter, Yii</div>
    <div>JavaScript 的 jQuery, Angular, React, Bootstrap</div>
    <div>Node.js 的 Express, Sails</div>
    <br/>

    <div>而其中影響我對深的, 就是由德國人開發的 OwnCloud</div>
    <div>在一步步熟悉之後, 漸漸的有了一個想法</div>
    <h2 class="tip3">何不自己開發一個 Framework, 一套屬於自己的開發工具?</h2>

    <div>於是, 當我開始接觸 Node.js 之後</div>
    <div>一套專門為當時開發的前後端 Framework, TravelGlobal OA-System 就這樣誕生了</div>
    <div>但因為有太多專門為公司需求而開發的項目, 那時還稱不上成熟</div>
    <div>當我試圖把功能切分開來的時候, 卻因為公司政策的關係而停擺</div>
    <br/>

    <div>其後又經過了一些磨練和波折</div>
    <div>也接觸到現在流行的前端 Framework Angular, React</div>
    <div>它們好不好用? 答案或許是, 但總是有太多規範和限制</div>
    <div>而且那樣的架構已經把 js 和 html 綁定在一起了</div>
    <br/>

    <div>來到現在的公司後, 就此決定開發一套專屬的前端 Framework</div>
    <div>所以選擇了自己最熟悉的 jQuery Library 作為基底</div>
    <div>以最小限度的限制(或者是沒有), 又可以自由擴充函式庫和功能</div>
    <div><span class="tip2">CaroFront</span> 就這麼漸漸形成了</div>
    <br/>

    <div>2016/08/14 by Caro.Huang</div>
  </div>
</div>
<div class="content">
  <div class="title">內容介紹</div>
  <div>
    <div class="subTitle1">特色</div>
    <div>
      <div class="subTitle2">以 jQuery 作為基礎</div>
      <div>
        <div>客製並優化功能, 作為開發基礎</div>
      </div>
      <div class="subTitle2">動態 config</div>
      <div>
        <div>可根據不同的 url (例如 localhost, develop, production)載入相對應的設定, 減少開發複雜度</div>
      </div>
    </div>
    <div class="subTitle1">需要的基本函式庫</div>
    <div>
      <div>
        <a class="link" href="https://github.com/carozozo/caro" target="_blank">caro.js </a>
        : 依附於 lodash 的擴充函式庫
      </div>
      <div>
        <a class="link" href="https://jquery.com/" target="_blank">jQuery</a>
        : 提供 Browser 基本及應用函式庫
      </div>
      <div>
        <a class="link" href="https://lodash.com/" target="_blank">lodash</a>
        : 提供基本及應用函式庫
      </div>
      <div>
        <a class="link" href="http://hgoebl.github.io/mobile-detect.js/" target="_blank">mobile-detect</a>
        : 判斷載具函式庫, 應用於 RWC 及相容性處理
      </div>
    </div>
    <div class="subTitle1">主要檔案介紹</div>
    <div>
      <div>src/_app: cf 主函式</div>
      <div>src/config: 設定檔, 視使用情形修改  </div>
    </div>
    <div class="subTitle1">工作分配</div>
    <div>
      <div>Lib / Serv 負責提供函式庫, 處理程式及資料邏輯</div>
      <div>Module / Ctrl 負責 UI 單位元件</div>
      <div>Page 負責頁面功能及動態整合</div>
    </div>
    <div class="subTitle1">資料夾基本介紹</div>
    <div>
      <div>_compatibility: 瀏覽器相容性 程式, <spa class="tip3">如不考慮相容性可直接移除</spa></div>
      <div>_plugin: 外部函式庫及外掛程式</div>
    </div>
    <div class="subTitle1">對應 gulpfile_config.js 的設定資料夾基本介紹 </div>
    <div>
      <div>coffee: coffee script 檔</div>
      <div>css: css 檔</div>
      <div>images: 圖檔</div>
      <div>js: js 檔</div>
    </div>
    <div class="subTitle1">js and coffee 分類 </div>
    <div>
      <div>ctrl: controller 模組, 類似 plugin, 用於網站客製化的功能 (e.g. 頁面右邊的選單) </div>
      <div>lib: 一般函式庫</div>
      <div>module: Framework 專用外掛</div>
      <div>page: 內頁程式 </div>
      <div>serv: 頁面函式庫</div>
    </div>
    <div class="subTitle1">lib / serv 函式庫介紹</div>
    <div>
      <div>差別只在於作用域不同 , 可依照使用者需求自行定義</div>
      <div>lib 適用所有專案, serv 為專案邏輯處理</div>
    </div>
    <div class="subTitle1">module / ctrl 模組介紹</div>
    <div>
      <div> 用法類似 jQuery plugin , 可依照使用者需求自行定義</div>
      <div> module 適用所有專案, ctrl 為專案客製化功能 </div>
    </div>
  </div>
</div>
<div class="content">
  <div class="title">lib 列表</div>
  <div>
    <div>cf.ajax : $.ajax 延伸並簡化 success function; 可設定測試模式, 用來模擬 api response</div>
    <div>cf.alert : 用 popup 模擬 alert 的功能, 避免 browser 禁用 alert</div>
    <div>cf.cookie : 設置和讀取 cookie</div>
    <div>cf.fb : FB API 延伸函式庫, 解決部分 API 問題, 簡化呼叫方式和防呆</div>
    <div>cf.routeAnimate : cf.router 擴充換頁效果</div>
    <div>cf.router : 換頁函式庫, 使用 $.ajax 切換頁面, 並利用 url hash 記錄</div>
    <div>cf.unit : 單元函式庫, 提供一些未分類函式</div>
  </div>
</div>
<div class="content">
  <div class="title">module 列表</div>
  <div>
    <div>cfAddrDropdown : 台灣地址下拉選單, 可設置是否包含離島</div>
    <div>cfCircleShow : DOM 圓盤輪播效果</div>
    <div>cfDateDropdown : 自動化日期下拉選單, 日期下拉選單的值會依照所選的年和月改變</div>
    <div>cfImgSwitch : 切換 &lt;img&gt; 圖片</div>
    <div>cfJumpNum : 數字會亂跳, 最後顯示結果</div>
    <div>cfListDom : 將 object-array 資料放到 DOM, 以 list 方式呈現, 例如得獎名單</div>
    <div>cfModal : modal 視窗</div>
    <div>cfMouseStyle : 客製化滑鼠樣式</div>
    <div>cfPreLoad : 預載檔案, 一般用在 loading 頁面</div>
    <div>cfRandomDrop : 隨機產生滑落物件, 例如氣泡, 水滴效果, 需搭配圖檔</div>
    <div>cfScale : DOM 隨目標大小自動縮放, 預設為 $(window)</div>
    <div>cfScroll : 捲軸自動滑動到 DOM 定點 的功能</div>
    <div>cfScrollbar : 自訂捲軸樣式, 客製化外掛 mCustomScrollbar 使用方式</div>
    <div>cfSwitchShow : 輪流顯示 DOM, 預設顯示第一個</div>
    <div>cfSyncMove : 計算滑鼠和基準點的距離，同步移動 DOM</div>
    <div>cfUpload : 檔案上傳</div>
    <div>cfValidator : 表單驗證</div>
    <div>cfWheel : 綁定滑鼠滾輪 event, 客製化外掛 jquery.mousewheel 使用方式</div>
    <div>dom : 提供基本 fns</div>
  </div>
</div>
<div class="content">
  <div class="title">自動化開發管理</div>
  <div>
    <div class="subTitle1">說明</div>
    <div>
      <div>運用 gulp 自動掃描檔案並部署網站</div>
      <div>運用 bower 控管外掛</div>
      <div class="tip3">如無此需求可將相關檔案移除, 只使用 src 底下的檔案也可進行網站製作</div>
    </div>
    <div class="subTitle1">特色</div>
    <div>
      <div class="subTitle2">支援 .coffee </div>
      <div>
        <div>在 gulp 時會自動 watch 並編譯成 js </div>
        <div>在自動部署時, /coffee 裡的 .coffee 會編譯成 .js 並放到 /js 底下</div>
        <div class="tip3">所以如果不使用 coffee script 請直接移除</div>
      </div>
      <div class="subTitle2">使用 inject file </div>
      <div>
        <div>在 gulp 時會掃描 js / css 檔, 並寫入 script, link tag 到 gulpfile_config 設定的檔案</div>
      </div>
    </div>
    <div class="subTitle1">工具</div>
    <div>
      <div>
        <a class="link" href="https://www.npmjs.com/" target="_blank"> npm </a>
        : Node.js Package 管理
      </div>
      <div>
        <a class="link" href="http://gulpjs.com/" target="_blank"> gulp </a>
        : 專案開發管理
      </div>
      <div>
        <a class="link" href="https://bower.io/" target="_blank"> bower </a>
        : 前端外掛管理
      </div>
    </div>
    <div class="subTitle1">安裝</div>
    <div>
      <div>安裝 npm </div>
      <div>npm install -g bower 安裝 bower</div>
      <div>npm i 安裝開發檔案 </div>
      <div>bower i 安裝 Framework 需要的基本函式庫</div>
    </div>
    <div class="subTitle1">gulp 執行指令</div>
    <div>
      <div><span class="tip2">gulp buildImg</span>: 掃描 src/images/ 裡面的圖檔, 並輸出陣列到 /src/js/img.js</div>
      <div><span class="tip2">gulp buildImgWithMin</span>: 掃描壓縮 src/images/ 裡面的圖檔, 並輸出陣列到 /src/js/img.js</div>
      <div><span class="tip2">gulp buildProd</span>: 壓縮到 /dist 底下</div>
      <div><span class="tip2">gulp buildProdWithMap</span>: 壓縮到 /dist 底下, 並產生 sourceMap</div>
      <div><span class="tip2">gulp</span>: 自動部署, 啟動 localhost server 並監聽 coffee, js, css 檔案</div>
      <div><span class="tip2">gulp prod</span>: 自動部署壓縮到 /dist 底下, 並啟動 localhost server</div>
    </div>
  </div>
</div>
