src/template/menu.ctrl.html

<div id="menuBtnBox">
  <div id="libBtn">L<br/>i<br/>b<br/></div>
  <div id="moduleBtn">M<br/>o<br/>d<br/>u<br/>l<br/>e<br/></div>
</div>
<div id="libMenuItemBox">
  <div class="menuItem" id="cf">cf</div>
  <div class="menuItem" id="ajax">cf.ajax</div>
  <div class="menuItem" id="alert">cf.alert</div>
  <div class="menuItem" id="cookie">cf.cookie</div>
  <div class="menuItem" id="fb">cf.fb</div>
  <div class="menuItem" id="ga">cf.ga</div>
  <div class="menuItem" id="routeAnimate">cf.routeAnimate</div>
  <div class="menuItem" id="router">cf.router</div>
  <div class="menuItem" id="unit">cf.unit</div>
</div>
<div id="moduleMenuItemBox">
  <div class="menuItem" id="cfAddrDropdown">cfAddrDropdown</div>
  <div class="menuItem" id="cfCircleShow">cfCircleShow</div>
  <div class="menuItem" id="cfDateDropdown">cfDateDropdown</div>
  <div class="menuItem" id="cfImgSwitch">cfImgSwitch</div>
  <div class="menuItem" id="cfJumpNum">cfJumpNum</div>
  <div class="menuItem" id="cfListDom">cfListDom</div>
  <div class="menuItem" id="cfModal">cfModal</div>
  <div class="menuItem" id="cfMouseStyle">cfMouseStyle</div>
  <div class="menuItem" id="cfPreLoad">cfPreLoad</div>
  <div class="menuItem" id="cfRandomDrop">cfRandomDrop</div>
  <div class="menuItem" id="cfScale">cfScale</div>
  <div class="menuItem" id="cfScroll">cfScroll</div>
  <div class="menuItem" id="cfScrollbar">cfScrollbar</div>
  <div class="menuItem" id="cfSwitchShow">cfSwitchShow</div>
  <div class="menuItem" id="cfSyncMove">cfSyncMove</div>
  <div class="menuItem" id="cfValidator">cfValidator</div>
  <div class="menuItem" id="cfWheel">cfWheel</div>
  <div class="menuItem" id="dom">dom</div>
</div>
<!--#menuLibContent.menuContent-->
<!--  #menuLibItemBox.menuItemBox-->
<!--    .innerBox-->
<!--      #cf.menuItem cf-->
<!--      #ajax.menuItem cf.ajax-->
<!--      #alert.menuItem cf.alert-->
<!--      #cookie.menuItem cf.cookie-->
<!--      #fb.menuItem cf.fb-->
<!--      #ga.menuItem cf.ga-->
<!--      #routeAnimate.menuItem cf.routeAnimate-->
<!--      #router.menuItem cf.router-->
<!--      #unit.menuItem cf.unit-->
<!--#menuModuleContent.menuContent-->
<!--  #menuModuleItemBox.menuItemBox-->
<!--    .innerBox-->
<!--      #cfWheel.menuItem cfWheel-->
<!--      #dom.menuItem dom-->
<!--    .innerBox-->
<!--      #cfPreLoad.menuItem cfPreLoad-->
<!--      #cfRandomDrop.menuItem cfRandomDrop-->
<!--      #cfScale.menuItem cfScale-->
<!--      #cfScroll.menuItem cfScroll-->
<!--      #cfScrollbar.menuItem cfScrollbar-->
<!--      #cfSwitchShow.menuItem cfSwitchShow-->
<!--      #cfSyncMove.menuItem cfSyncMove-->
<!--      #cfValidator.menuItem cfValidator-->
<!--    .innerBox-->
<!--      #cfAddrDropdown.menuItem cfAddrDropdown-->
<!--      #cfCircleShow.menuItem cfCircleShow-->
<!--      #cfDateDropdown.menuItem cfDateDropdown-->
<!--      #cfImgSwitch.menuItem cfImgSwitch-->
<!--      #cfJumpNum.menuItem cfJumpNum-->
<!--      #cfListDom.menuItem cfListDom-->
<!--      #cfModal.menuItem cfModal-->
<!--      #cfMouseStyle.menuItem cfMouseStyle-->

_pug/template/menu.ctrl.pug
#menuBtnBox
  #libBtn
    | L
    br
    | i
    br
    | b
    br
  #moduleBtn
    | M
    br
    | o
    br
    | d
    br
    | u
    br
    | l
    br
    | e
    br
#libMenuItemBox
  #cf.menuItem cf
  #ajax.menuItem cf.ajax
  #alert.menuItem cf.alert
  #cookie.menuItem cf.cookie
  #fb.menuItem cf.fb
  #ga.menuItem cf.ga
  #routeAnimate.menuItem cf.routeAnimate
  #router.menuItem cf.router
  #unit.menuItem cf.unit

#moduleMenuItemBox
  #cfAddrDropdown.menuItem cfAddrDropdown
  #cfCircleShow.menuItem cfCircleShow
  #cfDateDropdown.menuItem cfDateDropdown
  #cfImgSwitch.menuItem cfImgSwitch
  #cfJumpNum.menuItem cfJumpNum
  #cfListDom.menuItem cfListDom
  #cfModal.menuItem cfModal
  #cfMouseStyle.menuItem cfMouseStyle
  #cfPreLoad.menuItem cfPreLoad
  #cfRandomDrop.menuItem cfRandomDrop
  #cfScale.menuItem cfScale
  #cfScroll.menuItem cfScroll
  #cfScrollbar.menuItem cfScrollbar
  #cfSwitchShow.menuItem cfSwitchShow
  #cfSyncMove.menuItem cfSyncMove
  #cfValidator.menuItem cfValidator
  #cfWheel.menuItem cfWheel
  #dom.menuItem dom
//#menuLibContent.menuContent
//  #menuLibItemBox.menuItemBox
//    .innerBox
//      #cf.menuItem cf
//      #ajax.menuItem cf.ajax
//      #alert.menuItem cf.alert
//      #cookie.menuItem cf.cookie
//      #fb.menuItem cf.fb
//      #ga.menuItem cf.ga
//      #routeAnimate.menuItem cf.routeAnimate
//      #router.menuItem cf.router
//      #unit.menuItem cf.unit
//#menuModuleContent.menuContent
//  #menuModuleItemBox.menuItemBox
//    .innerBox
//      #cfWheel.menuItem cfWheel
//      #dom.menuItem dom
//    .innerBox
//      #cfPreLoad.menuItem cfPreLoad
//      #cfRandomDrop.menuItem cfRandomDrop
//      #cfScale.menuItem cfScale
//      #cfScroll.menuItem cfScroll
//      #cfScrollbar.menuItem cfScrollbar
//      #cfSwitchShow.menuItem cfSwitchShow
//      #cfSyncMove.menuItem cfSyncMove
//      #cfValidator.menuItem cfValidator
//    .innerBox
//      #cfAddrDropdown.menuItem cfAddrDropdown
//      #cfCircleShow.menuItem cfCircleShow
//      #cfDateDropdown.menuItem cfDateDropdown
//      #cfImgSwitch.menuItem cfImgSwitch
//      #cfJumpNum.menuItem cfJumpNum
//      #cfListDom.menuItem cfListDom
//      #cfModal.menuItem cfModal
//      #cfMouseStyle.menuItem cfMouseStyle
