index.html
<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-sham.min.js"></script>
<![endif]-->
    <!--
    <script type="text/javascript">
    // 強制轉換 https
    var href = location.href;
    if (href.indexOf('localhost') < 0 && href.indexOf('https:') < 0) {
      location.href = href.replace('http:', 'https:');
    }
    </script>
    -->
    <!--utf-8-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--cache-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <!--手機用寬度-->
    <meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=yes">
    <!--SEO-->
    <meta name="keywords" content="CaroFront, 前端開發, FrameWork">
    <meta name="description" content="一套可自由調整的 Web 前端開發 FrameWork">
    <!--Facebook Tag-->
    <meta property="og:title" content="CaroFront">
    <meta property="og:description" content="一套可自由調整的 Web 前端開發 FrameWork">
    <meta property="og:url" content="https://carozozo.github.io/caro-front/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://carozozo.github.io/caro-front/images/caro-front.png">
    <!--Google Tag-->
    <meta itemprop="name" content="CaroFront">
    <meta itemprop="description" content="一套可自由調整的 Web 前端開發 FrameWork">
    <meta itemprop="image" content="https://carozozo.github.io/caro-front/images/caro-front.png">
    <title>CaroFront</title>
    <link rel="Shortcut Icon" href="images/favicon.ico">
    <!--headCss:css-->
    <!--endinject-->
    <!--otherCss:css-->
    <!--endinject-->
    <!--app:css-->
    <link rel="stylesheet" href="caro-front.css?_=e8uxm">
    <!--endinject-->
  </head>
  <body>
    <div id="header"></div>
    <div id="menuMain"></div>
    <div id="container"></div>
    <!--headJs:js-->
    <!--endinject-->
    <!--otherJs:js-->
    <!--endinject-->
    <!--app:js-->
    <script src="caro-front.js?_=e8uxm"></script>
    <!--endinject-->
  </body>
</html>

_pug/index.pug
doctype html
html
  head
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-sham.min.js"></script>
    <![endif]-->
    //
      <script type="text/javascript">
      // 強制轉換 https
      var href = location.href;
      if (href.indexOf('localhost') < 0 && href.indexOf('https:') < 0) {
        location.href = href.replace('http:', 'https:');
      }
      </script>
    //utf-8
    meta(charset='utf-8')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    //cache
    meta(http-equiv='pragma', content='no-cache')
    meta(http-equiv='cache-control', content='no-cache')
    //手機用寬度
    meta(name='viewport', content='target-densitydpi=device-dpi, width=640px, user-scalable=yes')
    //SEO
    meta(name='keywords', content='CaroFront, 前端開發, FrameWork')
    meta(name='description', content='CaroFront 前端開發專用 FrameWork')
    //Facebook Tag
    meta(property='og:title', content='CaroFront')
    meta(property='og:description', content='CaroFront 前端開發專用 FrameWork')
    meta(property='og:type', content='website')
    meta(property='og:image', content='https://carozozo.github.io/caro-front/images/caro-front.png')
    //Google Tag
    meta(itemprop='name', content='CaroFront')
    meta(itemprop='description', content='CaroFront 前端開發專用 FrameWork')
    meta(itemprop='image', content='https://carozozo.github.io/caro-front/images/caro-front.png')
    title CaroFront
    link(rel='Shortcut Icon', href='images/favicon.ico')
    //headCss:css
    //endinject
    //otherCss:css
    //endinject
    //app:css
    //endinject
  body
    #header
    #menuMain
    #container
    //headJs:js
    //endinject
    //otherJs:js
    //endinject
    //app:js
    //endinject
