src/template/module/cfSyncMove.html

<div class="mainTitle">cfSyncMove</div>
<div class="content">
  <div class="title">示範</div>
  <div></div>
</div>
<div class="content">
  <div class="title">簡介</div>
  <div>計算滑鼠和基準點的距離，同步移動 DOM</div>
</div>
<div class="content">
  <div class="title">參數</div>
  <div>
    <div class="tip4">$('xxx').cfSyncMove(nameSpace, [opt = {}])</div>
  </div>
</div>
<div class="content">
  <div class="title">函式</div>
  <div></div>
</div>

pug/template/module/cfSyncMove.pug
.mainTitle cfSyncMove
.content
  .title 示範
  div
.content
  .title 簡介
  div 計算滑鼠和基準點的距離，同步移動 DOM
.content
  .title 參數
  div
    .tip4 $('xxx').cfSyncMove(nameSpace, [opt = {}])
.content
  .title 函式
  div
