src/template/lib/alert.html

<div class="mainTitle">cf.alert</div>
<div class="content">
  <div class="title">簡介</div>
  <div>
    <div>用 popup 模擬 alert 的功能, 避免 browser 禁用 alert</div>
    <div>使用 cf_alert.css 編輯樣式</div>
  </div>
</div>
<div class="content">
  <div class="title">函式</div>
  <div>
    <div class="tip2">cf.alert(msg, [opt = {}]);<span class="codeLink">程式範例</span></div>
    <div class="subTitle1">opt 參數</div>
    <div>
      <div>$target: alert DOM 要放至的位置, 預設 cf.$body</div>
    </div>
    <div class="codeTarget">cf.alert('This is alert msg.');</div>
  </div>
</div>

_pug/template/lib/alert.pug
.mainTitle cf.alert
.content
  .title 簡介
  div
    div 用 popup 模擬 alert 的功能, 避免 browser 禁用 alert
    div 使用 cf_alert.css 編輯樣式
.content
  .title 函式
  div
    .tip2
      | cf.alert(msg, [opt = {}])
      span.codeLink 程式範例
    .subTitle1 opt 參數
    div
      div
        | $target: alert DOM 要放至的位置, 預設 cf.$body
    .codeTarget
      | cf.alert('This is alert msg.');
