_pug/template/lib/detect.pug
.mainTitle cf.detect
.content
  .title 簡介
  div
    div 判斷載具函式庫, 應用於 RWD 及相容性處理
    .tip3 cf.detect = new MobileDetect(window.navigator.userAgent)
    div Depend on
      a(href='http://hgoebl.github.io/mobile-detect.js/' target='_blank') mobile-detect
.content
  .title 屬性
  div
    div isPhone: 當前載具是否為手機 
    div isTablet: 當前載具是否為平板 
    div isMobile: 當前載具是否為手機 or 平板 
    div ieVersion: IE 版本, 瀏覽器不是 IE 時會是 null
    div isBefIe8: 瀏覽器是否為 IE8 之前的版本 
    div isBefIe9: 瀏覽器是否為 IE9 之前的版本  
.content
  .title 函式
  div
    div mobile-detect 支援的 fns

template/lib/detect.html

<div class="mainTitle">cf.detect</div>
<div class="content">
  <div class="title">簡介</div>
  <div>
    <div>判斷載具函式庫, 應用於 RWD 及相容性處理</div>
    <div class="tip3">cf.detect = new MobileDetect(window.navigator.userAgent)</div>
    <div>Depend on<a href="http://hgoebl.github.io/mobile-detect.js/" target="_blank">mobile-detect</a></div>
  </div>
</div>
<div class="content">
  <div class="title">屬性</div>
  <div>
    <div>isPhone: 當前載具是否為手機 </div>
    <div>isTablet: 當前載具是否為平板 </div>
    <div>isMobile: 當前載具是否為手機 or 平板 </div>
    <div>ieVersion: IE 版本, 瀏覽器不是 IE 時會是 null</div>
    <div>isBefIe8: 瀏覽器是否為 IE8 之前的版本 </div>
    <div>isBefIe9: 瀏覽器是否為 IE9 之前的版本  </div>
  </div>
</div>
<div class="content">
  <div class="title">函式</div>
  <div>
    <div>mobile-detect 支援的 fns</div>
  </div>
</div>
