src/template/lib/ga.html

<div class="mainTitle">cf.ga</div>
<div class="content">
  <div class="title">簡介</div>
  <div>客製化的 tracking for Google Analytics<a class="link" href="https://www.google.com.tw/intl/zh-TW_ALL/analytics/index.html" target="_blank"> 官方文件</a></div>
</div>
<div class="content">
  <div class="title">設定檔</div>
  <div>
    <div>isDownloadGa: 是否下載 ga 函式庫</div>
    <div>gaId: 網站所使用的 ga-id</div>
  </div>
</div>
<div class="content">
  <div class="title">函式</div>
  <div>
    <div class="tip2">page(pageName): 發送 page view</div>
    <div class="tip2">event(category, action, label): 發送 event</div>
  </div>
</div>

_pug/template/lib/ga.pug
.mainTitle cf.ga
.content
  .title 簡介
  div
    | 客製化的 tracking for Google Analytics
    a.link(href='https://www.google.com.tw/intl/zh-TW_ALL/analytics/index.html', target='_blank')  官方文件
.content
  .title 設定檔
  div
    div isDownloadGa: 是否下載 ga 函式庫
    div gaId: 網站所使用的 ga-id
.content
  .title 函式
  div
    .tip2 page(pageName): 發送 page view
    .tip2 event(category, action, label): 發送 event
