pug/index.pug
doctype transitional
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    //
      <script type="text/javascript">
      // 強制轉換 https
      var href = location.href;
      if (href.indexOf('localhost') < 0 && href.indexOf('https:') < 0) {
        location.href = href.replace('http:', 'https:');
      }
      </script>
    //utf-8
    meta(charset='utf-8')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    //兼容模式
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    //cache
    meta(http-equiv='pragma', content='no-cache')
    meta(http-equiv='cache-control', content='no-cache')
    //手機用寬度
    meta(name='viewport', content='target-densitydpi=device-dpi, width=640px, user-scalable=yes')
    //SEO
    meta(name='keywords', content='CaroFront, 前端開發, FrameWork')
    meta(name='description', content='CaroFront 前端開發專用 FrameWork')
    //Facebook Tag
    meta(property='og:title', content='CaroFront')
    meta(property='og:description', content='CaroFront 前端開發專用 FrameWork')
    meta(property='og:type', content='website')
    meta(property='og:image', content='https://carozozo.github.io/caro-front/images/caro-front.png')
    //Google Tag
    meta(itemprop='name', content='CaroFront')
    meta(itemprop='description', content='CaroFront 前端開發專用 FrameWork')
    meta(itemprop='image', content='https://carozozo.github.io/caro-front/images/caro-front.png')
    title CaroFront
    link(rel='Shortcut Icon', href='images/favicon.ico')
    //headCss:css
    //endinject
    //otherCss:css
    //endinject
    //app:css
    //endinject
  body
    header
      table(cellpadding='10')
        tr
          td
            img#headerTitle(src='images/cf_title2.png')
          td
            #headerMenu
              a.headerBtn(href='https://github.com/carozozo/caro-front/zipball/master')
                span.linkWord Download as
                |  .zip
              a.headerBtn(href='https://github.com/carozozo/caro-front/tarball/master')
                span.linkWord Download as
                |  .tar.gz
              a.headerBtn.btn-github(href='https://github.com/carozozo/caro-front')
                span.icon
                span.linkWord View on
                |  GitHub
    #menuMain
    #container
    //headJs:js
    //endinject
    //otherJs:js
    //endinject
    //app:js
    //endinject

src/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--<script type="text/javascript">-->
    <!--// 強制轉換 https-->
    <!--var href = location.href;-->
    <!--if (href.indexOf('localhost') < 0 && href.indexOf('https:') < 0) {-->
      <!--location.href = href.replace('http:', 'https:');-->
    <!--}-->
  <!--</script>-->
  <!--utf-8-->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--兼容模式-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--cache-->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <!--手機用寬度-->
  <meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=yes">
  <!--SEO-->
  <meta name="keywords" content="CaroFront, 前端開發, FrameWork">
  <meta name="description" content="CaroFront 前端開發專用 FrameWork">
  <!--Facebook Tag-->
  <meta property="og:title" content="CaroFront"/>
  <meta property="og:description" content="CaroFront 前端開發專用 FrameWork"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://carozozo.github.io/caro-front/images/cf_logo.png"/>
  <!--Google Tag-->
  <meta itemprop="name" content="CaroFront">
  <meta itemprop="description" content="CaroFront 前端開發專用 FrameWork">
  <meta itemprop="image" content="https://carozozo.github.io/caro-front/images/cf_logo.png">

  <title>CaroFront</title>
  <link rel="Shortcut Icon" href="images/favicon.ico"/>
  <!-- headCss:css -->
  <link rel="stylesheet" href="_plugin/jquery.mCustomScrollbar/jquery.mCustomScrollbar.css">
  <!-- endinject -->
  <!-- otherCss:css -->
  <link rel="stylesheet" href="css/cf.css">
  <link rel="stylesheet" href="css/cf_alert.css">
  <link rel="stylesheet" href="css/menu.css">
  <!-- endinject -->
  <!-- app:css -->
  <!-- endinject -->
</head>
<body>
<!-- headJs:js -->
<script src="_compatibility/es5-shim.min.js"></script>
<script src="_compatibility/es5-sham.min.js"></script>
<script src="_compatibility/json3.min.js"></script>
<script src="_compatibility/es6-shim.min.js"></script>
<script src="_compatibility/es6-sham.min.js"></script>
<script src="_compatibility/html5.js"></script>
<script src="_plugin/jquery.js"></script>
<script src="_plugin/lodash.js"></script>
<script src="_plugin/TweenMax.js"></script>
<script src="_plugin/caro.js"></script>
<script src="_plugin/jQuery.tubeplayer.js"></script>
<script src="_plugin/jquery.mousewheel.min.js"></script>
<script src="_plugin/mobile-detect.js"></script>
<script src="_plugin/moment.js"></script>
<script src="_plugin/preloadjs-0.4.1.min.js"></script>
<script src="_plugin/jquery.mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="js/_app.js"></script>
<script src="js/config.js"></script>
<script src="js/lib/ajax.js"></script>
<script src="js/lib/alert.js"></script>
<script src="js/lib/cookie.js"></script>
<script src="js/lib/fb.js"></script>
<script src="js/lib/route_animate.js"></script>
<script src="js/lib/router.js"></script>
<script src="js/lib/unit.js"></script>
<script src="js/serv/api.serv.js"></script>
<script src="js/serv/tracking.serv.js"></script>
<script src="js/module/addr_dropdown.js"></script>
<script src="js/module/circle_show.js"></script>
<script src="js/module/compatibility.js"></script>
<script src="js/module/date_dropdown.js"></script>
<script src="js/module/dom.js"></script>
<script src="js/module/img_switch.js"></script>
<script src="js/module/jump_num.js"></script>
<script src="js/module/list_dom.js"></script>
<script src="js/module/modal.js"></script>
<script src="js/module/mouse_style.js"></script>
<script src="js/module/pre_load.js"></script>
<script src="js/module/random_drop.js"></script>
<script src="js/module/scale.js"></script>
<script src="js/module/scroll.js"></script>
<script src="js/module/scrollbar.js"></script>
<script src="js/module/switch_show.js"></script>
<script src="js/module/sync_move.js"></script>
<script src="js/module/upload.js"></script>
<script src="js/module/validator.js"></script>
<script src="js/module/wheel.js"></script>
<script src="js/ctrl/common_page.ctrl.js"></script>
<script src="js/ctrl/menu.ctrl.js"></script>
<script src="js/page/cfAddrDropdown.page.js"></script>
<script src="js/page/cfCircleShow.page.js"></script>
<script src="js/page/cookie.page.js"></script>
<script src="js/page/index.page.js"></script>
<script src="js/page/route_animate.page.js"></script>
<script src="js/page/router.page.js"></script>
<!-- endinject -->
<!-- otherJs:js -->
<script src="_compatibility/jquery.xdomainrequest.min.js"></script>
<!-- endinject -->
<!-- app:js -->
<!-- endinject -->
<header>
  <table cellpadding="10">
    <tr>
      <td id="headerTitle">
        <a>CaroFront</a>
      </td>
      <td>
        <div id="headerMenu">
          <a href="https://github.com/carozozo/caro-front/zipball/master" class="headerBtn">
            <span class="linkWord">Download as </span>.zip
          </a>
          <a href="https://github.com/carozozo/caro-front/tarball/master" class="headerBtn">
            <span class="linkWord">Download as </span>.tar.gz
          </a>
          <a href="https://github.com/carozozo/caro-front" class="headerBtn btn-github">
            <span class="icon"></span><span class="linkWord">View on </span>GitHub
          </a>
        </div>
      </td>
    </tr>
  </table>
</header>
<div id="menuMain"></div>
<div id="container"></div>
</body>
</html>
